<!doctype html>
<html lang="en"> 
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7K9CJ19V5B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7K9CJ19V5B');
</script>

<!-- adsen code -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6738179060246081"
     crossorigin="anonymous"></script>


   <title> jeemains 2023 short notes | jeemains2023 news updates  </title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
         <style type="text/css">
  /*sticky-navbar*/       
           
         
         
 /*  slides show */
           .mySlides {display: none;}
           .mySlides a img {vertical-align: middle;}
           
           /* Slideshow container */
           .slideshow-container {
           max-width: 1000px;
           position: relative;
           margin: auto;
           }
           
           /* Caption text */
           .text {
           color: #f2f2f2;
           font-size: 15px;
           padding: 8px 12px;
           position: absolute;
           bottom: 8px;
           width: 100%;
           text-align: center;
           }
           
           /* Number text (1/3 etc) */
           .numbertext {
           color: black;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
           }
           
           /* The dots/bullets/indicators */
           .dot {
           height: 15px;
           width: 15px;
           margin: 0 2px;
           background-color: red;
           border-radius: 50%;
           display: inline-block;
           transition: background-color 0.6s linear;
           }
           
           .active {
           background-color: green;
           }
           
           /* Fading animation */
           .fade {
           animation-name: fade;
           animation-duration: 2s;
           }
           
           @keyframes fade {
           from {opacity: .2} 
           to {opacity: 2}
           }
           
           /* On smaller screens, decrease text size */
           @media only screen and (max-width: 300px) {
           .text {font-size: 11px}
           }
         
         
 /*  slides show */
         
         
         
         *{
         padding: 0;
         margin: 0;
         font-family: times new roman , sans serif;
         font-weight: bold;
         }
             
        /*image style*/
             body img{
                border: 1px solid black;
                padding: 0.2rem;
             }
             
       /*nav style*/
       .nav-ul{
       list-style: none;
       align: center;
       background-color: none;
       box-sizing: border-box;
       display: flex;
       overflow: auto;
       
       
       
        }
        body header nav ul a{
        text-decoration: none;
        padding: 0.7rem;
       
        margin: 0.1rem;
        
        color: blue;
        display: inline-block;
        
        
        }
        body header nav ul a:hover{
        background-color: white;
        color: green;
        text-decoration: none;
        
        }
        body header nav ul a:visited{
        
        color: red;
        text-decoration: none;
        
        }
        
        
        .nav{
        width: 100%;
        height: auto;
        background-color:yellow;
        padding: 2px
        overflow: auto;
        
        
        
        
        }
        body input{
        border: 1px solid black;
        border-radius: 20px;
        padding: 5px;
        padding-top: 0px;
        display: float;
        float: center;
        width: 80%;
        margin-top: 0;
        
        }
     #search-icon:hover{
     color: yellow;
     background-color: white;
     border: 1px solid black;
     }   
   #search-icon{
      width: 2.8rem;
      height: 2.8rem;
         }
        
       body button img{
       width: 2rem;
       height: 2rem;
       
       }
       
       .as{
       width: 90%;
       height: auto;
       align: center;
       }
       
        
        .atom{
        color: white;
        background-color: red;
        margin: 10px;
        text-border: 1px;
        padding: 4px;
        border: 1px solid black;
        
        }
        
        .pro{
        color: white;
        background-color: red;
        border: 1px solid black;
        padding: 4px;
        }
        
        .sct{
        box-sizing: border-box;
        border: 1px solid blue;
        }
        
        .pro-img{
        
        width:90%;
        height: auto;
        
        }
        
        
        
        .pdf-heading-atomic{
        color: black;
        display-align: center;
        font-weight: bold;
        font-family: arial;
        
        
        
        
        }
        .pdf-link{
        text-decoration: none;
        
        color: blue;
        display: float;
        float: left;}
        .pdf-link:hover{
        color: red;
        text-decoration: none;
        background-color: white;
        display: fixe;
        border: 2px solid brown;
        border-radius: 30px;}
        .pdf-link:visited{
        color: red;
        
        background-color: white;
        display: fixe;
        }
        
        .download-icon{
        width: 2rem;
        height: auto;
        url: 
        
        
        }
        
/* atomic */        
        
        .download-btn-atomic{
        width: 20%;
        height: auto;
         display: float;
         float: right;
        
         background-color: #9345ed;
         border: 1.3px solid black;
         border-radius: 20%;
        
        }
        
        .download-btn-atomic:hover{
        background-color: white;
        
        }
        
        
        
        .download-btn-atomic a{
        color: yellow;
        font-size: 0.8rem;
        font-weight: bold;
        
        }
        
        
        .download-btn-atomic a:hover{
        color: red;
        background-color: white;
        font-size: 0.8rem;
        font-weight: bolder;
        
        }
        .download-btn-atomic a:visited{
        color: blue;
        background-color: white;
        font-size: 0.8rem;
        font-weight: bolder;
        
        }
        .atomic-text{
        display: float;
        float: left;
        color: blue;
        }
        
/* preodic */        
        .pdf-heading-preodic{
        color: black;
        display-align: center;
        font-weight: bold;
        font-family: arial;
        }
        .download-btn-preodic{width: 20%;
        height: auto;
        display: float;
        float: right;
        
        background-color: #9345ed;
        border: 1.3px solid black;
        border-radius: 20%;
        
        }
        .download-btn-preodic:hover{
        background-color: white;
        
        }
        .download-btn-preodic a{
        color: yellow;
        
        font-size: 0.8rem;
        font-weight: bold;
        
        }
        .download-btn-preodic a:hover{
        color: red;
        background-color: white;
        font-size: 0.8rem;
        font-weight: bolder;
        
        }
        .download-btn-preodic a:visited{
        color: blue;
        background-color: white;
        font-size: 0.8rem;
        font-weight: bolder;
        
        }
        .preodic-text{
        display: float;
        float: left;
        color: blue;
        }
        
        
 /* social icons */       
        .social-container{
        display: flex;
        border-box: box-size;
        
        }
        
        .social-container #yt img{ width: 50px; 
             height: 50px;
             border: 1px solid black;
             margin: 1px;
             border-radius: 6%;
             overflow: hidden
              }
              #yt img:hover{background-color: green;}
        #linked img{width: 50px; 
        height: 50px;
        border: 1px solid black;
        margin-left: 0px;
        border-radius: 5%;
        overflow: hidden
        }
        #linked img:hover{background-color: red;}
        #whts img{width: 50px; 
        height: 50px;
        border: 1px solid black;
        margin: 0px 2px 0px 1px;
        border-radius: 7%;
        overflow: hidden
        }
        #whts img:hover{
        background-color: blue;
        }
        
        
        
        #tele img{width: 50px; 
        height: 50px;
        border: 1px solid black;
        border-radius: 5%;
        overflow: hidde
        }
        #tele img:hover{
        background-color: yellow;
        border: 2px solid black;
        
        }
        
        
        
        
        h4{
        display: float;
        float: center;
        font-family: times new roman , sans serif;
        font-weight: bold;
        color: black;
        }
        
        
/* animation text*/        
        .animate-charcter
        {
        text-transform: auto;
        background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 4s ease infinite;
        display: inline-block;
        font-size: 1.8rem;
        }
        
        @keyframes textclip {
        to {
        background-position: 200% center;
        }
        }
        
        
        .animate-charcter{
        font-size: 1.8rem;
        display: float;
        float: left;
        }
        
  /*animated #img1*/   
         .slideshow-container .imgborder{
           width:100%;
           height:auto;
           boeder: 10px solid;
           margin: 10px;
           border-image: linear-gradient(45deg, #231557 0%, #080cfc 100%, deeppink) 1;
           clip-path: inset(0px round 10px);
           animation: huerotate 4s infinite ease;
           filter: hue-rotate(360deg);
           overflow: hidden;
           }
           
           @keyframes huerotate {
           0% {
           filter: hue-rotate(0deg);
           }
           100% {
           filter: hue-rorate(360deg);
           }
           }
        
        
/*my-canva-d-container*/        
             
             
             .word
             {
             text-transform: auto;
             background-image: linear-gradient(
             -200deg,
             #e84833 0%,
             #fc7208 30%,
             #fca308 0%,
             #fcd408 30%,
             #e4fc08 30%,
             #abfc08 70%,
             #82fc08 0%,
             #08fc14 30%,
             #08fc92 80%,
             #08fce4 30%,
             #08abfc 0%,
             #0872fc 30%,
             #080cfc 100%,
             #7e08fc 0%,
             #cb08fc 30%,
             #fc08d0 0%,
             #fc087a 0%,
             #fc0830 30%,
             #fc0808 40%,
             #231557 100%,
             #44107a 29%,
             #ff1361 67%,
             #fff800 100%
             );
             background-size: auto auto;
             background-clip: border-box;
             background-size: 200% auto;
             color: #fff;
             background-clip: text;
             text-fill-color: transparent;
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             animation: textclip 4s ease infinite;
             display: float;
             font-size: 1.8rem;
             }
             
             @keyframes textclip {
             to {
             background-position: 200% center;
             }
             }
             
             
             .word{
             font-size: 1.8rem;
             text-align: center;
             background-color: white;
             border: 1px solid black;
             }

            
           
           
           }
           .my-canva-d-container{
           border: 2px solid black;
           
           }
           
           .my-canva-d-container #img1{
           width: 45%;
           height: auto;
           display: float;
           float: inline-blocks;
           
           
           
           
           }
           .my-canva-d-container #img2{
           width: 100%;
           height: auto;
           }
           .my-canva-d-container #img3{
           width: 100%;
           height: auto;
           }
           .my-canva-d-container #img4{
           width: 100%;
           height: auto;
           }
        
        
/*css text effect*/      
             
             
             
             h2 {
             color: #333;
             font-family: times new roman;
             font-size: 2rem;
             font-weight: 100;
             line-height: 1.5;
             text-transform: uppercase;
             white-space: nowrap;
             overflow: hidden;
             position: relative;
             width: 550px;
             }
             
             h2 span {
             font-size: 1.6rem;
             margin-left: ;
             }
             
             .message {
             background-color: #fc08bb;
             color: #333;
             display: block;
             font-weight: 900;
             overflow: hidden;
             position: absolute;
             padding-left: 0.5rem;
             top: 0.2rem;
             left: 270px;
             animation: openclose 5s linear infinite;
             }
             
             .word1, .word2, .word3 {
             font-family: times new roman;
             }
             
            @keyframes openclose {
             0% {
             top: 0.2rem;
             width: 0;
             }
             5% {
             width: 0;
             }
             15% {
             width: 50%;
             }
             30% {
             top: 0.2rem;
             width: 50%;
             }
             33% {
             top: 0.2rem;
             width: 0;
             }
             35% {
             top: 0.2rem;
             width: 0;
             }
             38% {
             top: -4.0rem;
             
             }
             48% {
             top: -4.0rem;
             width: 100%;
             }
             62% {
             top: -4.0rem;
             width: 100%;
             }
             66% {
             top: -4.5rem;
             width: 0;
             text-indent: 0;
             }
             71% {
             top: -6rem;
             width: 0;
             text-indent: 5px;
             }
             86% {
             top: -6rem;
             width: 100%;
             }
             95% {
             top: -6rem;
             width: 100%;
             }
             98% {
             top: -6rem;
             width: 0;
             text-indent: 5px;
             }
             100% {
             top: 0;
             width: 0;
             text-indent: 0;
             }
             }
             
             
             
             
             svg {
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
             margin: auto;
             }
        
        
        
         </style>
</head>

    <body>
      <input  type="text" placeholder="search.."> <button id="search-icon"><img src="https://3c5.com/b8u1b"></button>
 
 
 
 <div class="container">
     <div class="row">
         <div class="col-md-12 text-center">
             <h3 align="left" class="animate-charcter"> Target Jeemains 2023 </h3>
         </div>
     </div>
 </div>
 
 
 

<div class="slideshow-container">
      
      <div class="mySlides fade">
      <div class="numbertext"></div>
      <a href="https://youtube.com/channel/UCL2jcP2qpuiWm4CO_m9ooNA" >
    <div class="imgborder">  <img id="img1" src="https://3c5.com/cbksb" style="width:100%"> </div>
      </a>
      <div class="text"></div>
      </div>
      
      
      
      <div class="mySlides fade">
      <div class="numbertext"></div>
      <a href="#" > 
  <div class="imgborder">    <img src="https://9k.gg/hnmou" style="width:100%"> </div>
      </a>
      <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
      <div class="numbertext"></div>
   <div class="imgborder">   <img src="https://3c5.com/kq4uh" style="width:100%"> </div>
      <div class="text"></div>
      </div>
      
      
      <div class="mySlides fade">
      <div class="numbertext"></div>
    <div class="imgborder">  <img src="https://bitly.lc/aby5l" style="width:100%"> </div>
      <div class="text"></div>
      </div>
      
   
      
      
      
  
</div>
      <div align="center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      
      
      
      </div>
      
      
      
      
   <header class="header">
        <div id="sticky-navbar">
             <nav class="nav">
                 <ul class="nav-ul">
                    <li class="nav-1"> <a href="https://jeementor.me" >Home </a></li>
                    <li class="nav-2"><a href="#" >mentorship</a></li>
                    <li class="nav-2"><a href="#" >Physics-notes</a></li>
                    <li class="nav-2"><a href="#" >Chemistry-notes</a></li>
                   
                    <li class="nav-2"><a href="#" >Mathematics-notes</a></li>
                    <li class="nav-3"><a href="#" > Jeemains2023 </a></li>
                    <li class="nav-3"><a href="#" > Jeeadvanced2023 </a></li>
                    <li class="nav-3"><a href="#" > advanced-PYQ-Chapterwise </a></li>
                    <li class="nav-3"><a href="#" > Jeemains-PYQ-chapterwise </a></li>
                    <li class="nav-3"><a href="#" > HC-verma  </a></li>
                    <li class="nav-3"><a href="#" > S L-loney </a></li>
                    <li class="nav-4"><a href="https://wa.me/+918770767272" >contact </a></li>
                    
            
                </ul>
             </nav>
         </div>
    </header>
 <section>   
    <h2 class="word"> My Designs
    </h2>
 
     
 </section>
 
 
 <!-- css text effect -->    
 <h2>
 <span>I am Raj & I like </span>
 <div class="message">
 <div class="word1">design</div>
 <div class="word2">code</div>
 <div class="word3">myself</div>
 </div>
 </h2>
 
 
 
        <div class="my-canva-d-container">
            <img id="img1" src="https://3c5.com/ew0f7">
                
                 <img id="img1" src="https://9k.gg/km6ft"> <br>
                   <img id="img2" src="https://3c5.com/tpwp8">
                        <img id="img3" src="https://9k.gg/v5ypk"> <br>
                             <img id="img4" src="">
            
        
        </div>

<main>         




  <div class="atomic">
     <h3 class="atom"> • Atomic stracture short notes......</h3>
     <img class="as" src="https://3c5.com/xtshm">
         
  </div>
         
        <section class="sct">
        <h3 class="pro"> • Periodic table short notes for Jeemain</h3>
        <img class="pro-img" src="https://3c5.com/3d1y1" alt="https://3c5.com/3d1y1">
        <img class="pro-img" src="https://3c5.com/z3i5q" alt="https://3c5.com/z3i5q">
        
        </section>
         
 <br>
 <br>
 <hr>
 <section>
        <h3 class="pdf-heading-atomic"> DOWNLOAD ATOMIC STRUCTURE NOTES PDF FOR JEEMAINS2023</h3>
      
      <h4 class="atomic-text"> To download ATOMIC STRACTURE short notes <br> pdf click downlod </h4>
      
              <button class="download-btn-atomic"> 
                         
                         <a href="https://uploadnow.io/f/cHZ3zCZ" >
                            <img class="download-icon" src="https://3c5.com/9q6k5">
                         
                         </a>
              </button>

           
 
 </section>
 
  
  <pre>



  </pre>
  
         <hr>
                <div>
                    <h3 class="pdf-heading-preodic"> DOWNLOAD PREODIC TABLE NOTES PDF FOR JEEMAINS2023</h3>
                    <h4 class="preodic-text"> To download preodic table short notes  pdf click downlod </h4>
                    
     
                          <button class="download-btn-preodic"> 
                                      
                                            <a href="https://uploadnow.io/f/htLJ0wq" >
                                            <img class="download-icon" src="https://3c5.com/9q6k5">
                                            </a>
                          </button>
                
                
                
                
                </div>
                <pre>
                
                
                
                
                
                
                </pre>
                
         <hr>
         <div class="container">
         <div class="row">
         <div class="col-md-12 text-center">
         <h3  class="animate-charcter">Follow Us ! </h3> 
         </div>
         </div>
         </div>
         
         
         <br>
         
<div class="social-container">
          <pre>


</pre>
      <a id="linked" href="https://www.linkedin.com/in/raj-dagi1046" target="https://www.linkedin.com/in/raj-dagi1046" >
           <img src="https://3c5.com/wrull" alt="@raj-dagi1046">
      </a>
      
      
      <a id="yt" href="https://youtube.com/channel/UCL2jcP2qpuiWm4CO_m9ooNA" target="https://youtube.com/channel/UCL2jcP2qpuiWm4CO_m9ooNA" >
      <img src="https://9k.gg/h9uiu" alt="raj dagi prayas">
      </a>
      
      
      <a id="tele" href="https://t.me/jeemain12" target="https://t.me/jeemain12" >
      <img src="https://3c5.com/9i14e" alt="@jeemain12">
      </a>
      
      <a id="whts" href="https://wa.me/+918770767272" target="https://wa.me/+918770767272" >
      <img src="https://3c5.com/1wwmv" alt="raj-dagi1046">
      </a>
      
      
</div>


         
              
         
         
         
</main>         
         
     
      
      
  <br>
  <br>    
      
      
      <br>
      
   
      <hr>
      <footer>
              <p>© all copyright reseve  | privacy policy</p>
              <i> ® Term & conditions</i> <br>
              <span align="center">  contacts : +91 8770767272</span>
              
      </footer>
      
      
      
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  
  
  
  
  
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
  </script>
  
  
  
  </body>
</html>	